server {
    listen 80;
    listen [::]:80;

    server_name api.paroquiadaconceicao.com.br www.api.paroquiadaconceicao.com.br;
    server_tokens off;

    client_max_body_size 100M;

    location / {
        proxy_pass http://unidash-api:3333;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name api.paroquiadaconceicao.com.br;

    ssl_certificate /etc/letsencrypt/live/api.paroquiadaconceicao.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.paroquiadaconceicao.com.br/privkey.pem;

    client_max_body_size 100M;

    location / {
        proxy_pass http://api.paroquiadaconceicao.com.br;
    }
}
